image: maven:3.8.4-openjdk-17

stages:
  - build

build:
  stage: build
  script: 
  - mvn verify
  - cat target/site/jacoco/index.html |
    grep -o 'Total[^%]*%' |
    grep -o '<td class="ctr2">[^%]*%' |
    sed -e 's/<td class="ctr2">/Jacoco-Test-Coverage:/g'
  coverage: '/Jacoco-Test-Coverage:(\d+\.?\d+)%/'
  only:
  - main
  - develop
